# =============================================================================
# simple_pwm SSOT — Single Source of Truth
# =============================================================================
# Type: peripheral (PWM generator)
# Scale: educational-tiny, single module, no bus, no registers
# =============================================================================

top_module:
  name: "simple_pwm"
  file: "rtl/simple_pwm.sv"
  version: "1.0"
  type: "peripheral"
  description: "Configurable PWM output generator with duty-cycle and period inputs"
  reference_spec: "user-defined"
  target:
    technology: "generic"
    clock_freq_mhz: 100
    area_um2: null
    power_mw: null

sub_modules: []

decomposition:
  units:
    - { id: "counter", kind: "datapath", source_refs: ["function_model.transactions"], rtl_candidates: ["simple_pwm"], verification_impact: ["test_requirements.scenarios"] }

parameters:
  - name: "COUNTER_WIDTH"
    default: 8
    type: int
    description: "Counter width in bits (1-16)"
    drives: ["rtl/simple_pwm.sv"]

io_list:
  clock_domains:
    - name: "clk"
      frequency_mhz: 100
      description: "System clock"
      ports:
        - { name: "clk", width: 1, direction: "input", description: "System clock, rising-edge active" }

  resets:
    - name: "rst_n"
      polarity: "active_low"
      sync_async: "async_assert_sync_deassert"
      description: "Active-low asynchronous reset"
      ports:
        - { name: "rst_n", width: 1, direction: "input", description: "Active-low async reset" }

  interfaces:
    - name: "pwm_control"
      type: "custom"
      clock_domain: "clk"
      reset_domain: "rst_n"
      description: "PWM control and data interface"
      protocol:
        sampling: "Inputs sampled on rising clk edge when rst_n is high."
        timing: "enable, duty_cycle, and period are combinational inputs, no handshake required."
      ports:
        - { name: "enable",     width: 1,              direction: "input",  description: "PWM enable (1=running, 0=stopped)" }