VCD info: dumpfile dma_ctrl_wave.vcd opened for output.
========================================
  DMA Controller Testbench
========================================
--- S1: Power-on Reset ---
[PASS] S1_reset
--- S2: Register R/W ---
[PASS] S2_register_rw
--- S3: Mem-to-Mem Basic ---
[FAIL] wait_irq[0] TIMEOUT
  [DBG] CH0_SR = 0000000f (state=7 fifo_empty=1 fifo_full=0 fifo_cnt=0)
  [DBG] CH0_CR = 00129401 (enable=1)
  [DBG] CH0_SAR=00001000 CH0_DAR=00002000
  [FAIL] CH0_SR.xfer_complete = 0, expected 1
  [FAIL] CH0_BCR = zzzz, expected 0000
  [FAIL] mem[00002004] = a5000000, expected a5000004
  [FAIL] mem[00002008] = a5000004, expected a5000008
  [FAIL] mem[0000200c] = a5000008, expected a500000c
  [FAIL] mem[00002010] = 00000000, expected a5000010
  [FAIL] mem[00002014] = 00000000, expected a5000014
  [FAIL] mem[00002018] = 00000000, expected a5000018
  [FAIL] mem[0000201c] = 00000000, expected a500001c
  [FAIL] mem[00002020] = 00000000, expected a5000020
  [FAIL] mem[00002024] = 00000000, expected a5000024
  [FAIL] mem[00002028] = 00000000, expected a5000028
  [FAIL] mem[0000202c] = 00000000, expected a500002c
  [FAIL] mem[00002030] = 00000000, expected a5000030
  [FAIL] mem[00002034] = 00000000, expected a5000034
  [FAIL] mem[00002038] = 00000000, expected a5000038
  [FAIL] mem[0000203c] = 00000000, expected a500003c
[FAIL] mem_check_pattern
[FAIL] S3_mem_to_mem
--- S4: Mem-to-Periph Handshake ---
[FAIL] S4_dma_ack TIMEOUT
[FAIL] wait_irq[1] TIMEOUT
  [FAIL] CH1_SR.xfer_complete = 0, expected 1
[FAIL] S4_mem_to_periph
--- S5: Periph-to-Mem ---
[FAIL] S5_dma_ack TIMEOUT
[FAIL] wait_irq[2] TIMEOUT
  [FAIL] mem[00006000] = 00000000, expected a5000000
  [FAIL] mem[00006004] = 00000000, expected a5000004
  [FAIL] mem[00006008] = 00000000, expected a5000008
  [FAIL] mem[0000600c] = 00000000, expected a500000c
[FAIL] mem_check_pattern
[PASS] S5_periph_to_mem
--- S6: Scatter-Gather Chain ---
[FAIL] wait_irq[0] TIMEOUT
  [FAIL] CH0_SR.xfer_complete = 0, expected 1
  [FAIL] SG desc0 dst[0000a000] = 00000000, expected b6000000
  [FAIL] SG desc0 dst[0000a004] = 00000000, expected b6000004
  [FAIL] SG desc0 dst[0000a008] = 00000000, expected b6000008
  [FAIL] SG desc0 dst[0000a00c] = 00000000, expected b600000c
  [FAIL] SG desc1 dst[0000a100] = 00000000, expected b6000100
  [FAIL] SG desc1 dst[0000a104] = 00000000, expected b6000104
  [FAIL] SG desc1 dst[0000a108] = 00000000, expected b6000108
  [FAIL] SG desc1 dst[0000a10c] = 00000000, expected b600010c
  [FAIL] SG desc2 dst[0000a200] = 00000000, expected b6000200
  [FAIL] SG desc2 dst[0000a204] = 00000000, expected b6000204
  [FAIL] SG desc2 dst[0000a208] = 00000000, expected b6000208
  [FAIL] SG desc2 dst[0000a20c] = 00000000, expected b600020c
  [FAIL] SG desc3 dst[0000a300] = 00000000, expected b6000300
  [FAIL] SG desc3 dst[0000a304] = 00000000, expected b6000304
  [FAIL] SG desc3 dst[0000a308] = 00000000, expected b6000308
  [FAIL] SG desc3 dst[0000a30c] = 00000000, expected b600030c
[FAIL] S6_scatter_gather
--- S7: Interrupt Flow ---
[FAIL] wait_irq[0] TIMEOUT
  [FAIL] irq[0] not asserted after xfer
  [FAIL] DMA_ISR = 00000000, expected bit0 and bit8 set
[FAIL] S7_interrupt_flow
--- S8: Error Injection ---
  S8.1: SLVERR on read
  [FAIL] CH0_SR.bus_error = 0, expected 1 after SLVERR
  S8.2: Null descriptor pointer
  [FAIL] CH0_SR.desc_error = 0, expected 1 after null LLP
[FAIL] S8_error_inject
--- S9: Priority Arbitration ---
[FAIL] wait_irq[0] TIMEOUT
[FAIL] wait_irq[1] TIMEOUT
  [FAIL] CH0 not completed
  [FAIL] CH1 not completed
  [FAIL] mem[00030000] = xxxxxxxx, expected a5000000
  [FAIL] mem[00030004] = xxxxxxxx, expected a5000004
  [FAIL] mem[00030008] = xxxxxxxx, expected a5000008
  [FAIL] mem[0003000c] = xxxxxxxx, expected a500000c
  [FAIL] mem[00030010] = xxxxxxxx, expected a5000010
  [FAIL] mem[00030014] = xxxxxxxx, expected a5000014
  [FAIL] mem[00030018] = xxxxxxxx, expected a5000018
  [FAIL] mem[0003001c] = xxxxxxxx, expected a500001c
[FAIL] mem_check_pattern
  [FAIL] mem[00040000] = xxxxxxxx, expected a5000000
  [FAIL] mem[00040004] = xxxxxxxx, expected a5000004
  [FAIL] mem[00040008] = xxxxxxxx, expected a5000008
  [FAIL] mem[0004000c] = xxxxxxxx, expected a500000c
  [FAIL] mem[00040010] = xxxxxxxx, expected a5000010
  [FAIL] mem[00040014] = xxxxxxxx, expected a5000014
  [FAIL] mem[00040018] = xxxxxxxx, expected a5000018
  [FAIL] mem[0004001c] = xxxxxxxx, expected a500001c
[FAIL] mem_check_pattern
[FAIL] S9_priority_arb
--- S10: Pause and Abort ---
  S10.1: Pause and Resume
[PASS] S10.1_paused_fsm_frozen
[FAIL] wait_irq[0] TIMEOUT
  [FAIL] mem[0000f800] = 00000000, expected a5000000
  [FAIL] mem[0000f804] = 00000000, expected a5000004
  [FAIL] mem[0000f808] = 00000000, expected a5000008
  [FAIL] mem[0000f80c] = 00000000, expected a500000c
  [FAIL] mem[0000f810] = 00000000, expected a5000010
  [FAIL] mem[0000f814] = 00000000, expected a5000014
  [FAIL] mem[0000f818] = 00000000, expected a5000018
  [FAIL] mem[0000f81c] = 00000000, expected a500001c
  [FAIL] mem[0000f820] = 00000000, expected a5000020
  [FAIL] mem[0000f824] = 00000000, expected a5000024
  [FAIL] mem[0000f828] = 00000000, expected a5000028
  [FAIL] mem[0000f82c] = 00000000, expected a500002c
  [FAIL] mem[0000f830] = 00000000, expected a5000030
  [FAIL] mem[0000f834] = 00000000, expected a5000034
  [FAIL] mem[0000f838] = 00000000, expected a5000038
  [FAIL] mem[0000f83c] = 00000000, expected a500003c
[FAIL] mem_check_pattern
  S10.2: Abort
[PASS] S10.2_abort_channel_stopped
[PASS] S10_pause_abort

========================================
  Result: 6/27 tests passed
  FAILED: 21 tests
========================================
dma_ctrl/tb/tb_dma_ctrl.sv:523: $finish called at 1421895000 (1ps)
